# readme-app

./: .gitignore  android.jks  bitbucket-pipelines.yml
app/: build.gradle  gradle.properties  run-sonar.bat  sonar-project.properties
app/app/: build.gradle  google-services.json  proguard-rules.pro  proguardTest-rules.pro
app/app/prod/release/: output.json
app/app/schemas/pl.infinitefuture.readme.books.persistence.BooksDatabase/: 7.json  8.json
app/app/src/androidTest/java/pl/infinitefuture/reading/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/pl/infinitefuture/readme/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/pl/infinitefuture/reading/: DatabaseConverters.java  EditTextBindingAdapters.java  NonScrollListView.java  ReadMeApplication.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java  ViewModelHolder.java
app/app/src/main/java/pl/infinitefuture/reading/about/: AboutFragment.java
app/app/src/main/java/pl/infinitefuture/reading/addeditbook/: AddEditBookActivity.java  AddEditBookFragment.java  AddEditBookNavigator.java  AddEditBookViewModel.java  BookDetailUserActionsListener.java  InvalidDateException.java
app/app/src/main/java/pl/infinitefuture/reading/bookdetail/: BookDetailActivity.java  BookDetailFragment.java  BookDetailNavigator.java  BookDetailViewModel.java
app/app/src/main/java/pl/infinitefuture/reading/books/: BookItemNavigator.java  BookItemUserActionsListener.java  BooksActivity.java  BooksAdapter.java  BooksFragment.java  BooksListBindings.java  BooksNavigator.java  BooksRepository.java  BooksViewModel.java
app/app/src/main/java/pl/infinitefuture/reading/sessions/: ReadingSessionsAdapter.java  ReadingSessionsListBindings.java  ReadingSessionsRepository.java
app/app/src/main/java/pl/infinitefuture/reading/util/: ActivityUtils.java  EspressoIdlingResource.java  MaterialColors.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
app/app/src/main/java/pl/infinitefuture/readme/: DatabaseConverters.java  EditTextBindingAdapters.java  NonScrollListView.java  ReadMeApplication.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java  ViewModelHolder.java
app/app/src/main/java/pl/infinitefuture/readme/about/: AboutFragment.java
app/app/src/main/java/pl/infinitefuture/readme/addeditbook/: AddEditBookActivity.java  AddEditBookFragment.java  AddEditBookNavigator.java  AddEditBookViewModel.java  BookDetailUserActionsListener.java  InvalidDateException.java
app/app/src/main/java/pl/infinitefuture/readme/archives/: ArchivesFragment.java
app/app/src/main/java/pl/infinitefuture/readme/bookdetail/: BookDetailActivity.java  BookDetailFragment.java  BookDetailNavigator.java  BookDetailViewModel.java
app/app/src/main/java/pl/infinitefuture/readme/books/: BookItemNavigator.java  BookItemUserActionsListener.java  BooksActivity.java  BooksAdapter.java  BooksFragment.java  BooksListBindings.java  BooksNavigator.java  BooksRepository.java  BooksViewModel.java
app/app/src/main/java/pl/infinitefuture/readme/completedbook/: CompletedBookDetailFragment.java  CompletedBookDetailViewModel.java  CompletedBookDetailsActivity.java  CompletedBookDetailsNavigator.java
app/app/src/main/java/pl/infinitefuture/readme/intro/: IntroActivity.java
app/app/src/main/java/pl/infinitefuture/readme/notifications/: AlarmReceiver.java  NotificationScheduler.java
app/app/src/main/java/pl/infinitefuture/readme/sessions/: ReadingSessionsAdapter.java  ReadingSessionsListBindings.java  ReadingSessionsRepository.java  RecyclerViewSessionsAdapter.java  SessionsActivity.java  SessionsFragment.java  SessionsListBindings.java  SessionsViewModel.java
app/app/src/main/java/pl/infinitefuture/readme/splash/: SplashActivity.java
app/app/src/main/java/pl/infinitefuture/readme/util/: ActivityUtils.java  EspressoIdlingResource.java  MaterialColors.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
app/app/src/main/res/drawable/: bottom_navigation_item_state.xml  bottom_navigation_shadow.xml  ic_add.xml  ic_add_session.xml  ic_archive_black_24dp.xml  ic_menu.xml  splash_screen.xml
app/app/src/main/res/drawable-hdpi/: ic_list.xml  touch_feedback.xml
app/app/src/main/res/layout/: addbook_act.xml  addbook_frag.xml  addsession_dialog.xml  book_completed_item.xml  book_item.xml  bookdetail_act.xml  bookdetail_frag.xml  books_act.xml  books_frag.xml  completedbookdetail_act.xml  completedbookdetail_frag.xml  nav_header.xml  session_full_item.xml  session_item.xml  sessions_act.xml  sessions_frag.xml
app/app/src/main/res/menu/: archives_menu.xml  bookdetail_fragment_menu.xml  bottom_navigation_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/values-pl/: strings.xml
app/app/src/main/res/xml/: backup_rules.xml  global_tracker.xml
app/app/src/mock/java/pl/infinitefuture/reading/: Injection.java
app/app/src/prod/java/pl/infinitefuture/reading/: Injection.java
app/app/src/prod/java/pl/infinitefuture/readme/: Injection.java
app/app/src/test/java/pl/infinitefuture/reading/: ExampleUnitTest.java  SingleLiveEventTest.java  TestUtils.java
app/app/src/test/java/pl/infinitefuture/reading/addeditbook/: AddEditBookViewModelTest.java
app/app/src/test/java/pl/infinitefuture/reading/bookdetail/: BookDetailViewModelTest.java
app/app/src/test/java/pl/infinitefuture/reading/books/: BooksRepositoryTest.java  BooksViewModelTest.java
app/app/src/test/java/pl/infinitefuture/readme/: ExampleUnitTest.java  SingleLiveEventTest.java  TestUtils.java
app/app/src/test/java/pl/infinitefuture/readme/addeditbook/: AddEditBookViewModelTest.java
app/app/src/test/java/pl/infinitefuture/readme/bookdetail/: BookDetailViewModelTest.java
app/app/src/test/java/pl/infinitefuture/readme/books/: BooksRepositoryTest.java  BooksViewModelTest.java
app/sonar-scanner/conf/: sonar-scanner.properties
(+28 files in other folders)
