<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="book"
            type="pl.infinitefuture.reading.books.persistence.Book" />

        <variable
            name="listener"
            type="pl.infinitefuture.reading.books.BookItemUserActionsListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@drawable/touch_feedback"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:onClick="@{() -> listener.onBookClicked(book)}">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/totalPages"
            android:text="@{book.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/totalPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:text="@{book.totalPages + ` pages`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
</layout>
