<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="session"
            type="pl.infinitefuture.readme.sessions.persistence.ReadingSession" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@drawable/touch_feedback"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="@{session.date, default=`10-10-2017`}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{session.readPages + ` ` + @string/pages, default=`100 pages`}"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</layout>
