// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
		classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
		
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '23.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'

    // Architecture Components dependencies
    archLifecycleVersion = "1.0.0-alpha9-1"

    // RxJava
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task sonarlint(type: Exec) {
    commandLine 'cmd', '/c', 'run-sonar.bat'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}


