// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
		classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
		
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '23.1-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'

    // Architecture Components dependencies
    archLifecycleVersion = "1.0.0-alpha9-1"

    // RxJava
    rxjavaVersion = "2.1.4"
    rxandroidVersion = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


