# must be unique in a given SonarQube instance
sonar.projectKey=reading:app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Reading app
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/src/main,app/src/prod,app/src/mock

sonar.binaries=app/build/intermediates/classes
sonar.java.binaries=app/build/intermediates/classes

sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/classes

sonar.scm.provider=git

sonar.jacoco.reportPaths=app/build/jacoco/testProdDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=app/build/test-results/testProdDebugUnitTest
sonar.android.lint.report=app/build/reports/lint-results.xml

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8